[supervisord]
user = root
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections


[program:transaction_service]
user = root
command = python3 consumer.py
autostart = true
autorestart = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout